GET http://localhost:5000/users

###

GET  http://localhost:5000/users/66825a0c873253329459fad8

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"ambatukam",
    "email":"yande",
    "gender":"HELIKOPTER"
}

###

PATCH  http://localhost:5000/users/66825a0c873253329459fad8
Content-Type: application/json

{
    "name":"ambatukam",
    "email":"yande",
    "gender":"male"
}

###

DELETE http://localhost:5000/users/66825a0c873253329459fad8

###

GET http://localhost:5000//books



